
## s3 credential
ACCESS_KEY = "AKIATXCFQRSSV4ASGCMK"
SECRET_KEY = "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"
REGION_NAME = "us-east-1"
BUCKET_NAME="tts-pathfinder"


## DB credential
DB_CONNECTION=rds
DB_HOST=database-2.cvgvadgihard.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=pathfinder
DB_USERNAME=admin
DB_PASSWORD="pi1<V>a68A9VfgA-~4gw<Q"